server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 6717-web-01;
    root   /var/www/html;
    index  index.html index.htm index.nginx-debian.html;

    server_name _;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        alias /data/web_static/current/;
        index index.html index.htm;
        autoindex off;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5002;
    }

    location /redirect_me {
        return 301 http://graceeffiong.tech;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/error;
      internal;
    }
}
